@comment{

Important rules for typesetting bibliography:

- Consistency: __all__ references must be typeset following the same style. Therefore, if one reference lists all authors---all other must as well, if one reference lists address of the conference---all other conference publications must list it as well; if one conference is named by the abbreviation---all other must be as well (exception to the rule is when you cite a conference which is not well known), etc. 
- no et al.: please list __all___ authors of a publication
- time: typesetting clear and __complete__ reference file takes time (unfortunately). However, good presentation makes your thesis pleasant to read!
- abbreviate journal titles if possible: IEEE has a official list of IEEE journal abbreviations (http://ieeeauthorcenter.ieee.org/wp-content/uploads/Journal-Titles-and-Abbreviations.pdf) while ACM does; However you can quickly check on the ACM journal website what the official abbreviation is
- do not copy bibtex files blindly---typeset yourself: ACM- and IEEE-generated bibtex files contain many inconsistencies, therefore you would have to type these references yourself. Below you will find a reasonably good designed list of most popular reference types. Use them as a boilerplate and replace these fields from a bibfile you downloaded from the internet
- abbreviate months: bibtex can replace three letter month name with the right one---do not put these names in curly brackets
- abbreviations in curly brackets: in titles abbreviations must be placed in curly brackets
- capitalize titles: always

}

@comment{
    @inproceedings{dementyev_uist_2016,
    	title = {Rovables: Miniature On-Body Robots as Mobile Wearables},
    	author = {Artem {Dementyev} and Hsin-Liu Cindy {Kao} and Inrak {Choi} and Deborah {Ajilo} and Maggie {Xu} and Joseph A {Paradiso} and Chris {Schmandt} and Sean {Follmer}},
    	booktitle = {Proc. UIST},
    	pages_ = {111--120},
    	address = "Tokyo, Japan",
    	month = oct # " 16--19,", 
    	year = {2016},
    	publisher = {ACM}
    }
    
    @mastersthesis{schaper_msc_thesis_2017,
    	title = "Transiently-powered Battery-free Robot",
    	author = "Koen Schaper",
    	year = "2017",
    	type = "Master Thesis",
    	school = "Delft University of Technology",
    	address = "Delft, The Netherlands"
    }
    
    @article{hester2016persistent,
    	title = "Persistent Clocks for Batteryless Sensing Devices",
    	author = "Josiah {Hester} and Nicole {Tobias} and Amir {Rahmati} and Lanny {Sitanayah} and Daniel {Holcomb} and Kevin {Fu} and Wayne P. {Burleson} and Jacob {Sorber}",
    	journal = "ACM Trans. Emb. Comput. Syst.",
    	volume = "15",
    	number = "4",
    	pages_ = "77:1--77:28",
    	month = aug,
    	year = "2016",
    	publisher = "ACM"
    }
    
    @misc{powercast_website,
    	author = "{Powercast Corp.}",
    	title = "Powercast Hardware",
    	year = "2014",
    	howpublished = "\url{http://www.powercastco.com}",
    	note = "Last accessed: Mar. 30, 2018"
    }
    
    @incollection{polastre2004analysis,
    	title = "Analysis of Wireless Sensor Networks for Habitat Monitoring",
    	author = "Joseph {Polastre} and Robert {Szewczyk} and Alan {Mainwaring} and David {Culler} and John {Anderson}",
    	editor = "C. S. {Raghavendra} and Krishna M. {Sivalingam} and Taieb {Znati}",
    	booktitle = "Wireless Sensor Networks",
    	pages_ = "399--423",
    	year = "2004",
    	address = "Boston, MA, USA",
    	publisher = "Springer"
    }
}

ACM Audioset
@inproceedings{audio-set-paper,
    author = {Gemmeke, Jort F. and Ellis, Daniel P. W. and Freedman, Dylan and Jansen, Aren and Lawrence, Wade and Moore, R. Channing and Plakal, Manoj and Ritter, Marvin},
    title = {Audio Set: An Ontology and Human-Labeled Dataset for Audio Events},
    year = {2017},
    publisher = {IEEE Press},
    url = {https://doi-org.tudelft.idm.oclc.org/10.1109/ICASSP.2017.7952261},
    doi = {10.1109/ICASSP.2017.7952261},
    booktitle = {2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    pages = {776–780},
    numpages = {5},
    location = {New Orleans, LA, USA}
}

ACM soundnet
@inproceedings{soundnet-paper,
    author = {Aytar, Yusuf and Vondrick, Carl and Torralba, Antonio},
    title = {SoundNet: Learning Sound Representations from Unlabeled Video},
    year = {2016},
    isbn = {9781510838819},
    publisher = {Curran Associates Inc.},
    address = {Red Hook, NY, USA},
    booktitle = {Proceedings of the 30th International Conference on Neural Information Processing Systems},
    pages = {892–900},
    numpages = {9},
    location = {Barcelona, Spain},
    series = {NIPS'16},
    doi = {10.48550/arXiv.1610.09001}
}

VGG paper
@misc{simonyan2015deep,
    title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
    author={Karen Simonyan and Andrew Zisserman},
    year={2015},
    eprint={1409.1556},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    doi={10.48550/arXiv.1409.1556}
}

ACM VGGish
@inproceedings{vggish-paper,
    author = {Hershey, Shawn and Chaudhuri, Sourish and Ellis, Daniel P. W. and Gemmeke, Jort F. and Jansen, Aren and Moore, R. Channing and Plakal, Manoj and Platt, Devin and Saurous, Rif A. and Seybold, Bryan and Slaney, Malcolm and Weiss, Ron J. and Wilson, Kevin},
    title = {CNN Architectures for Large-Scale Audio Classification},
    year = {2017},
    publisher = {IEEE Press},
    url = {https://doi-org.tudelft.idm.oclc.org/10.1109/ICASSP.2017.7952132},
    doi = {10.1109/ICASSP.2017.7952132},
    booktitle = {2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    pages = {131–135},
    numpages = {5},
    location = {New Orleans, LA, USA}
}

IEEE L3
@inproceedings{l3-paper,
    author={Arandjelovic, Relja and Zisserman, Andrew},
    booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
    title={Look, Listen and Learn}, 
    year={2017},
    volume={},
    number={},
    pages={609-617},
    doi={10.1109/ICCV.2017.73}
}

@article{idea,
    author = {Botteldooren, Dick and Van renterghem, Timothy and Oldoni, Damiano and Samuel, Dauwe and Dekoninck, Luc and Thomas, Pieter and Wei, Weigang and Boes, Michiel and De Coensel, Bert and De Baets, Bernard and Dhoedt, Bart},
    title = "{The internet of sound observatories}",
    journal = {Proceedings of Meetings on Acoustics},
    volume = {19},
    number = {1},
    pages = {040140},
    year = {2013},
    month = {06},
    abstract = "{With the advance of electronics, sound level meters have become more powerful when it comes to analyzing and storing huge amount of measurements. In recent years, these devices have been hooked up to the internet and stream life data. In the IDEA project, the whole concept of a sound observatory is turned upside down by stripping the sensor nodes to their bare essential, and by migrating all logic and data storage to computing centers. This opens new opportunities in particular for long-term environmental sound monitoring and analysis. As unlimited computing power is available, more advanced analysis such as auditory scene analysis can be incorporated. In addition new analysis methods and indicators can be deployed on the whole network of sound observatories using up-to-date software agent technology. As each observatory is a cheap plug-and-measure device without any buttons or display, participatory sensing becomes easy: citizens plug in their device and data streams to central servers and is displayed on a website of choice for the community. During the presentation, application cases in urban tranquil area, building site noise, wind turbine noise, and train noise monitoring, as well as noise mapping validation will be shown.}",
    issn = {1939-800X},
    doi = {10.1121/1.4799869},
    url = {https://doi.org/10.1121/1.4799869},
    eprint = {https://pubs.aip.org/asa/poma/article-pdf/doi/10.1121/1.4799869/15928936/040140\_1\_online.pdf},
}

@article{BELL2013169,
    title = {Novel wireless pervasive sensor network to improve the understanding of noise in street canyons},
    journal = {Applied Acoustics},
    volume = {74},
    number = {1},
    pages = {169-180},
    year = {2013},
    issn = {0003-682X},
    doi = {https://doi.org/10.1016/j.apacoust.2012.07.007},
    url = {https://www.sciencedirect.com/science/article/pii/S0003682X12002472},
    author = {Margaret Carol Bell and Fabio Galatioto},
    keywords = {Urban area, Pervasive wifi noise sensors, Traffic noise [dB(A)], Road classification},
    abstract = {This paper presents the first results of the application of an array of up to 50 novel wireless pervasive sensors, referred to as motes, developed at Newcastle University in the project, MESSAGE (Mobile Environmental Sensing System Across Grid Environments). The motes measure noise, carbon monoxide, nitrogen dioxide, temperature, humidity and traffic occupancy/flow. The system has wireless communication (using ZigBee standard) to allow daisy-chaining of data from mote to mote (either static or dynamic) to router technology which forwards the data into a gateway. This passes the data through GPRS (or hard wired web link) to be captured in real-time into an Urban Traffic Management and Control, compliant database. Following a brief discussion of the health impacts associated with noise exposure and the policy context, the validation and proof of concept of the use of a pervasive sensor array to measure noise in an urban area is demonstrated through separate deployments in Leicester (UK) and Palermo (Italy). The motes provide real-time minute by minute, noise data [Leq in dB(A)] and their low cost and small size means that they can be pervasively deployed. From the two applications the results clearly show the potential of these motes to measure noise levels and to improve the understanding of the effect of traffic flow characteristics on the minute by minute variation in noise levels in busy urban streets. The distribution of one minute LAeq noise levels measured by the standard deviation were shown to exhibit consistent but different characteristics depending which of three measurement clusters, primary congested road and well ventilated secondary roads with busy traffic, tertiary roads without acoustic screening from busy roads and finally residential streets. Predictive relationships which allow the magnitude of the standard deviation to be expected depending on the noise level are presented. The results demonstrated a measurement system and predictive method that offers potential to explore more suitable noise parameters that correlate the human response to traffic related noise.}
}

@conference{Kluyver2016jupyter,
    Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
    Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
    Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
    Editor = {F. Loizides and B. Schmidt},
    Organization = {IOS Press},
    Pages = {87 - 90},
    Year = {2016}
}

@inproceedings{abuelhaija2016youtube8m,
    title={YouTube-8M: A Large-Scale Video Classification Benchmark},
    booktitle={arXiv: Computer Vision and Pattern Recognition},
    author={Sami Abu-El-Haija and Nisarg Kothari and Joonseok Lee and Paul Natsev and George Toderici and Balakrishnan Varadarajan and Sudheendra Vijayanarasimhan},
    year={2016},
    eprint={1609.08675},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    doi={10.48550/arXiv.1609.08675}
}

@inproceedings{openl3-more-paper,
  author={Cramer, Aurora Linh and Wu, Ho-Hsiang and Salamon, Justin and Bello, Juan Pablo},
  booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Look, Listen, and Learn More: Design Choices for Deep Audio Embeddings}, 
  year={2019},
  volume={},
  number={},
  pages={3852-3856},
  doi={10.1109/ICASSP.2019.8682475}
}

@article{tudelft-privacy-cloud-dnn,
    author={Gupta, Rishabh and Gupta, Ishu and Saxena, Deepika and Singh, Ashutosh Kumar},
    title={A differential approach and deep neural network based data privacy-preserving model in cloud environment},
    journal={Journal of Ambient Intelligence and Humanized Computing},
    year={2022},
    volume={},
    number={},
    pages={},
    doi={10.1007/s12652-022-04367-x}
}

@article{sonyc,
    author = {Bello, Juan P. and Silva, Claudio and Nov, Oded and Dubois, R. Luke and Arora, Anish and Salamon, Justin and Mydlarz, Charles and Doraiswamy, Harish},
    title = {SONYC: A System for Monitoring, Analyzing, and Mitigating Urban Noise Pollution},
    year = {2019},
    issue_date = {February 2019},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {62},
    number = {2},
    issn = {0001-0782},
    url = {https://doi-org.tudelft.idm.oclc.org/10.1145/3224204},
    doi = {10.1145/3224204},
    abstract = {SONYC integrates sensors, machine listening, data analytics, and citizen science to address noise pollution in New York City.},
    journal = {Commun. ACM},
    month = {jan},
    pages = {68–77},
    numpages = {10}
}

@inproceedings{takahashi_interspeech,
    author={Naoya Takahashi and Michael Gygli and Beat Pfister and Luc Van Gool},
    title={{Deep Convolutional Neural Networks and Data Augmentation for Acoustic Event Recognition}},
    year=2016,
    booktitle={Proc. Interspeech 2016},
    pages={2982--2986},
    doi={10.21437/Interspeech.2016-805}
}

@article{scikit-learn,
    title={Scikit-learn: Machine Learning in {P}ython},
    author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal={Journal of Machine Learning Research},
    volume={12},
    pages={2825--2830},
    year={2011},
    doi={10.48550/arXiv.1201.0490}
}

@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and {van der Walt}, St{\'e}fan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2}
}

@inproceedings{ESC_Dataset,
    author = {Piczak, Karol J.},
    title = {ESC: Dataset for Environmental Sound Classification},
    year = {2015},
    isbn = {9781450334594},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi-org.tudelft.idm.oclc.org/10.1145/2733373.2806390},
    doi = {10.1145/2733373.2806390},
    abstract = {One of the obstacles in research activities concentrating on environmental sound classification is the scarcity of suitable and publicly available datasets. This paper tries to address that issue by presenting a new annotated collection of 2000 short clips comprising 50 classes of various common sound events, and an abundant unified compilation of 250000 unlabeled auditory excerpts extracted from recordings available through the Freesound project. The paper also provides an evaluation of human accuracy in classifying environmental sounds and compares it to the performance of selected baseline classifiers using features derived from mel-frequency cepstral coefficients and zero-crossing rate.},
    booktitle = {Proceedings of the 23rd ACM International Conference on Multimedia},
    pages = {1015–1018},
    numpages = {4},
    keywords = {classification, environmental sound, dataset},
    location = {Brisbane, Australia},
    series = {MM '15}
}

@INPROCEEDINGS{ESC_CNN,
  author={Piczak, Karol J.},
  booktitle={2015 IEEE 25th International Workshop on Machine Learning for Signal Processing (MLSP)}, 
  title={Environmental sound classification with convolutional neural networks}, 
  year={2015},
  volume={},
  number={},
  pages={1-6},
  keywords={Neural networks;Training;Accuracy;Convolution;Convolutional codes;Yttrium;Pattern recognition;environmental sound;convolutional neural networks;classification},
  doi={10.1109/MLSP.2015.7324337}
}

@article{ESC_ACRNN,
title = {Attention based convolutional recurrent neural network for environmental sound classification},
journal = {Neurocomputing},
volume = {453},
pages = {896-903},
year = {2021},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2020.08.069},
url = {https://www.sciencedirect.com/science/article/pii/S0925231220313618},
author = {Zhichao Zhang and Shugong Xu and Shunqing Zhang and Tianhao Qiao and Shan Cao},
keywords = {Environmental sound classification, Convolutional recurrent neural network, Attention mechanism}
}

@INPROCEEDINGS{ESC_feature_vs_dcnn,
  author={Jatturas, Chinnavat and Chokkoedsakul, Sornsawan and Avudhva, Pisitpong Devahasting Na and Pankaew, Sukit and Sopavanit, Cherdkul and Asdornwised, Widhyakorn},
  booktitle={2019 IEEE International Conference on Consumer Electronics - Asia (ICCE-Asia)}, 
  title={Feature-based and Deep Learning-based Classification of Environmental Sound}, 
  year={2019},
  volume={},
  number={},
  pages={126-130},
  keywords={},
  doi={10.1109/ICCE-Asia46551.2019.8942209}
}

@article{10.1121/1.1915893,
    author = {Stevens, S. S. and Volkmann, J. and Newman, E. B.},
    title = "{A Scale for the Measurement of the Psychological Magnitude Pitch}",
    journal = {The Journal of the Acoustical Society of America},
    volume = {8},
    number = {3},
    pages = {185-190},
    year = {2005},
    month = {06},
    abstract = "{A subjective scale for the measurement of pitch was constructed from determinations of the half‐value of pitches at various frequencies. This scale differs from both the musical scale and the frequency scale, neither of which is subjective. Five observers fractionated tones of 10 different frequencies at a loudness level of 60 db. From these fractionations a numerical scale was constructed which is proportional to the perceived magnitude of subjective pitch. In numbering the scale the 1000‐cycle tone was assigned the pitch of 1000 subjective units (mels). The close agreement of the pitch scale with an integration of the differential thresholds (DL's) shows that, unlike the DL's for loudness, all DL's for pitch are of uniform subjective magnitude. The agreement further implies that pitch and differential sensitivity to pitch are both rectilinear functions of extent on the basilar membrane. The correspondence of the pitch scale and the experimentally determined location of the resonant areas of the basilar membrane suggests that, in cutting a pitch in half, the observer adjusts the tone until it stimulates a position half‐way from the original locus to the apical end of the membrane. Measurement of the subjective size of musical intervals (such as octaves) in terms of the pitch scale shows that the intervals become larger as the frequency of the mid‐point of the interval increases (except in the two highest audible octaves). This result confirms earlier judgments as to the relative size of octaves in different parts of the frequency range.}",
    issn = {0001-4966},
    doi = {10.1121/1.1915893},
    url = {https://doi.org/10.1121/1.1915893},
    eprint = {https://pubs.aip.org/asa/jasa/article-pdf/8/3/185/11828615/185\_1\_online.pdf},
}

@article{rnn_polyphonic_sound_detection,
    author       = {Giambattista Parascandolo and
                  Heikki Huttunen and
                  Tuomas Virtanen},
    title        = {Recurrent Neural Networks for Polyphonic Sound Event Detection in
                  Real Life Recordings},
    journal      = {CoRR},
    volume       = {abs/1604.00861},
    year         = {2016},
    url          = {http://arxiv.org/abs/1604.00861},
    eprinttype   = {arXiv},
    eprint       = {1604.00861},
    timestamp    = {Mon, 13 Aug 2018 16:47:04 +0200},
    biburl       = {https://dblp.org/rec/journals/corr/ParascandoloHV16.bib},
    bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{choi2017kapre,
    title={Kapre: On-GPU Audio Preprocessing Layers for a Quick Implementation of Deep Neural Network Models with Keras},
    author={Choi, Keunwoo and Joo, Deokjin and Kim, Juho},
    booktitle={Machine Learning for Music Discovery Workshop at 34th International Conference on Machine Learning},
    year={2017},
    organization={ICML}
}

@misc{mcfee_brian_2023_7746972,
  author       = {McFee, Brian and
                  Matt McVicar and
                  Daniel Faronbi and
                  Iran Roman and
                  Matan Gover and
                  Stefan Balke and
                  Scott Seyfarth and
                  Ayoub Malek and
                  Colin Raffel and
                  Vincent Lostanlen and
                  Benjamin van Niekirk and
                  Dana Lee and
                  Frank Cwitkowitz and
                  Frank Zalkow and
                  Oriol Nieto and
                  Dan Ellis and
                  Jack Mason and
                  Kyungyun Lee and
                  Bea Steers and
                  Emily Halvachs and
                  Carl Thomé and
                  Fabian Robert-Stöter and
                  Rachel Bittner and
                  Ziyao Wei and
                  Adam Weiss and
                  Eric Battenberg and
                  Keunwoo Choi and
                  Ryuichi Yamamoto and
                  CJ Carr and
                  Alex Metsai and
                  Stefan Sullivan and
                  Pius Friesch and
                  Asmitha Krishnakumar and
                  Shunsuke Hidaka and
                  Steve Kowalik and
                  Fabian Keller and
                  Dan Mazur and
                  Alexandre Chabot-Leclerc and
                  Curtis Hawthorne and
                  Chandrashekhar Ramaprasad and
                  Myungchul Keum and
                  Juanita Gomez and
                  Will Monroe and
                  Viktor Andreevitch Morozov and
                  Kian Eliasi and
                  nullmightybofo and
                  Paul Biberstein and
                  N. Dorukhan Sergin and
                  Romain Hennequin and
                  Rimvydas Naktinis and
                  beantowel and
                  Taewoon Kim and
                  Jon Petter Åsen and
                  Joon Lim and
                  Alex Malins and
                  Darío Hereñú and
                  Stef van der Struijk and
                  Lorenz Nickel and
                  Jackie Wu and
                  Zhen Wang and
                  Tim Gates and
                  Matt Vollrath and
                  Andy Sarroff and
                  Xiao-Ming and
                  Alastair Porter and
                  Seth Kranzler and
                  Voodoohop and
                  Mattia Di Gangi and
                  Helmi Jinoz and
                  Connor Guerrero and
                  Abduttayyeb Mazhar and
                  toddrme2178 and
                  Zvi Baratz and
                  Anton Kostin and
                  Xinlu Zhuang and
                  Cash TingHin Lo and
                  Pavel Campr and
                  Eric Semeniuc and
                  Monsij Biswal and
                  Shayenne Moura and
                  Paul Brossier and
                  Hojin Lee and
                  Waldir Pimenta},
  title        = {librosa/librosa: 0.10.0.post2},
  month        = mar,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {0.10.0.post2},
  doi          = {10.5281/zenodo.7746972},
  url          = {https://doi.org/10.5281/zenodo.7746972}
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@Article{survey_data_augmentation,
author={Shorten, Connor
and Khoshgoftaar, Taghi M.},
title={A survey on Image Data Augmentation for Deep Learning},
journal={Journal of Big Data},
year={2019},
month={Jul},
day={06},
volume={6},
number={1},
pages={60},
abstract={Deep convolutional neural networks have performed remarkably well on many Computer Vision tasks. However, these networks are heavily reliant on big data to avoid overfitting. Overfitting refers to the phenomenon when a network learns a function with very high variance such as to perfectly model the training data. Unfortunately, many application domains do not have access to big data, such as medical image analysis. This survey focuses on Data Augmentation, a data-space solution to the problem of limited data. Data Augmentation encompasses a suite of techniques that enhance the size and quality of training datasets such that better Deep Learning models can be built using them. The image augmentation algorithms discussed in this survey include geometric transformations, color space augmentations, kernel filters, mixing images, random erasing, feature space augmentation, adversarial training, generative adversarial networks, neural style transfer, and meta-learning. The application of augmentation methods based on GANs are heavily covered in this survey. In addition to augmentation techniques, this paper will briefly discuss other characteristics of Data Augmentation such as test-time augmentation, resolution impact, final dataset size, and curriculum learning. This survey will present existing methods for Data Augmentation, promising developments, and meta-level decisions for implementing Data Augmentation. Readers will understand how Data Augmentation can improve the performance of their models and expand limited datasets to take advantage of the capabilities of big data.},
issn={2196-1115},
doi={10.1186/s40537-019-0197-0},
url={https://doi.org/10.1186/s40537-019-0197-0}
}

@ARTICLE{cnn_data_augmentation_esc,
  author={Salamon, Justin and Bello, Juan Pablo},
  journal={IEEE Signal Processing Letters}, 
  title={Deep Convolutional Neural Networks and Data Augmentation for Environmental Sound Classification}, 
  year={2017},
  volume={24},
  number={3},
  pages={279-283},
  doi={10.1109/LSP.2017.2657381}}

@INPROCEEDINGS{MOE_paper,
  author={Jordan, M.I. and Jacobs, R.A.},
  booktitle={Proceedings of 1993 International Conference on Neural Networks (IJCNN-93-Nagoya, Japan)}, 
  title={Hierarchical mixtures of experts and the EM algorithm}, 
  year={1993},
  volume={2},
  number={},
  pages={1339-1344 vol.2},
  doi={10.1109/IJCNN.1993.716791}}

@article{bio-response-noise,
  author = {P. Szendro, G. Vincze and A. Szasz},
  title = {BIO-RESPONSE TO WHITE NOISE EXCITATION},
  journal = {Electro- and Magnetobiology},
  volume = {20},
  number = {2},
  pages = {215-229},
  year = {2001},
  publisher = {Taylor & Francis},
  doi = {10.1081/JBC-100104145},
  URL = {https://doi.org/10.1081/JBC-100104145},
  eprint = {https://doi.org/10.1081/JBC-100104145}}

@INPROCEEDINGS{mel-features-aed,
  author={Cotton, Courtenay V. and Ellis, Daniel P. W.},
  booktitle={2011 IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (WASPAA)}, 
  title={Spectral vs. spectro-temporal features for acoustic event detection}, 
  year={2011},
  volume={},
  number={},
  pages={69-72},
  keywords={Noise;Mel frequency cepstral coefficient;Hidden Markov models;Feature extraction;Signal processing algorithms;Event detection;Acoustic signal processing;acoustic event detection;acoustic event classification;non-negative matrix factorization},
  doi={10.1109/ASPAA.2011.6082331}}