\usepackage{todonotes}

% Todo's and Notes
\newcommand{\note}[2][1]{
    \ifthenelse{ \equal{#1}{hide} }
        {}
        {{\color{red} #2}}
}
% Uncomment to hide all notes
\renewcommand{\note}[2][1]{}
\renewcommand{\todo}[2][1]{}
\renewcommand{\listoftodos}{}

\newcommand{\hide}[1]{}

% Todolists
\usepackage{enumitem,amssymb,amsmath}
\usepackage{pifont}
\usepackage{hyperref}
% Create todolist as itemize with boxes
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
% Character & command for a checked box
\newcommand{\cmark}{\ding{51}}
\newcommand{\done}{\rlap{$\square$}{\raisebox{1.5pt}{\large\hspace{0.5pt}\cmark}\hspace{-2.5pt}}
% Character & command for a crossed box
\hspace{-2.5pt}}
\newcommand{\xmark}{\ding{55}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}
\newcommand{\wontdo}{\wontfix}

% \newcommand{\acrfullpl}[1]{\glsentryfullpl{#1}}

% Wrap captions in brackets
% \newcommand{\bcaption}[1]{\caption{(#1)}}

% Show guidelines
%\usepackage[showframe]{geometry}
% \usepackage{showframe}

\newcommand{\Autoref}[1]{{\renewcommand{\sectionautorefname}{Section}\renewcommand{\chapterautorefname}{Chapter}\autoref{#1}}}

\makeatletter
    \newcommand{\warn}[1]{\@latex@warning{#1}}
\makeatother