\begin{tabular}{@{}r|rrr@{}}
    Dataset     & Year of introduction  & \# of Samples & \# of classes \\ \midrule
    ESC-50\cite{ESC_Dataset}      & 2015  & 2000      & 50 \\
    ESC-10\cite{ESC_Dataset}      & 2015  & 400       & 10 \\
    SoundNet\cite{soundnet-paper}    & 2016  & 2140000   & N/A (unlabelled) \\
    Audio Set\cite{audio-set-paper}   & 2017  & 1789621   & 632 \\
    Serval      & 2020  & 3413      & 9
\end{tabular}