\begin{tabular}{@{}r|lllllllll@{}}
                       & 1     & 2     & 3     & 4     & 5     & 6     & 7     & 8     & 9    \\
\midrule
Gunshots (1)           & 1451  & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750  \\
Mopeds (2)             & 750   & 1451  & 750   & 750   & 750   & 750   & 750   & 750   & 750  \\
People noise (3)       & 750   & 750   & 1451  & 750   & 750   & 750   & 750   & 750   & 750  \\
Terrace noise (4)      & 750   & 750   & 750   & 1451  & 750   & 750   & 750   & 750   & 750  \\
Car horns (5)          & 750   & 750   & 750   & 750   & 1451  & 750   & 750   & 750   & 750  \\
Slamming car doors (6) & 750   & 750   & 750   & 750   & 750   & 1451  & 750   & 750   & 750  \\
Amplified music (7)    & 750   & 750   & 750   & 750   & 750   & 750   & 1451  & 750   & 750  \\
Motors (8)             & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 1451  & 750  \\
Moped alarms (9)       & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 1451 \\
\midrule
Total primary          & 7451  & 7451  & 7451  & 7451  & 7451  & 7451  & 7451  & 7451  & 7451 \\
Total                  & 13451 & 13451 & 13451 & 13451 & 13451 & 13451 & 13451 & 13451 & 13451\\
\end{tabular}