\begin{tabular}{@{}r|rrr|r@{}}
                   & 16000 & 44100 & 48000 & Total \\ \midrule
Gunshots           & 0     & 876   & 0     & 876   \\
Moped alarms       & 0     & 0     & 23    & 23    \\
Mopeds             & 0     & 0     & 812   & 812   \\
Car horns          & 85    & 0     & 132   & 217   \\
Slamming car doors & 0     & 0     & 164   & 164   \\
Loud people        & 0     & 0     & 634   & 634   \\
Motors             & 0     & 0     & 51    & 51    \\
Terrace noise      & 0     & 0     & 536   & 536   \\
Amplified music    & 66    & 0     & 34    & 100   \\ \bottomrule
\end{tabular}