\begin{tabular}{@{}lr|rr@{}}
Model    & DA technique                        & Training samples & DA duration \\ \hline
None     & None                                & 2734             & 0:00:24     \\
Naive    & Naive rebalance                     & 6309             & 0:00:38     \\
Serval   & Serval cross-label sample combining & 49898            & 3:01:53     \\
Improved & Improved sample combining           & 60750            & 0:03:50     \\
Noise    & Noise sample augmentation           & 6310             & 0:01:35     \\
Hybrid   & Hybrid data augmentation            & 67060            & 0:04:43    
\end{tabular}