\begin{tabular}{@{}r|lllllllll@{}}
                       & 1     & 2     & 3     & 4     & 5     & 6     & 7     & 8     & 9    \\
\midrule
Gunshots (1)           & 1236  &       &       &       &       &       &       &       &      \\
Mopeds (2)             & 1493  & 1266  &       &       &       &       &       &       &      \\
People noise (3)       & 1497  & 1497  & 966   &       &       &       &       &       &      \\
Terrace noise (4)      & 1493  & 1494  & 1491  & 753   &       &       &       &       &      \\
Car horns (5)          & 1484  & 1493  & 1482  & 1482  & 291   &       &       &       &      \\
Slamming car doors (6) & 1486  & 1488  & 1483  & 1484  & 1447  & 204   &       &       &      \\
Amplified music (7)    & 1478  & 1486  & 1476  & 1470  & 1422  & 1413  & 156   &       &      \\
Motors (8)             & 1463  & 1460  & 1455  & 1438  & 1361  & 1326  & 1280  & 81    &      \\
Moped alarms (9)       & 1403  & 1424  & 1407  & 1382  & 1220  & 1118  & 1056  & 767   & 36   \\
\midrule
Total primary          & 13033 & 11608 & 9760  & 8009  & 5741  & 4061  & 2492  & 848   & 36   \\
Total                  & 13033 & 13101 & 12754 & 12487 & 11682 & 11449 & 11237 & 10631 & 9813
\end{tabular}