\begin{tabular}{@{}r|rrrrrrrrr@{}}
                       & 1     & 2     & 3     & 4     & 5     & 6     & 7     & 8     & 9    \\
\midrule
Gunshots (1)           & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750  \\
Mopeds (2)             & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750  \\
People noise (3)       & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750  \\
Terrace noise (4)      & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750  \\
Car horns (5)          & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750  \\
Slamming car doors (6) & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750  \\
Amplified music (7)    & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750  \\
Motors (8)             & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750  \\
Moped alarms (9)       & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750   & 750  \\
\midrule
Total primary          & 6750  & 6750  & 6750  & 6750  & 6750  & 6750  & 6750  & 6750  & 6750 \\
Total                  & 12750 & 12750 & 12750 & 12750 & 12750 & 12750 & 12750 & 12750 & 12750\\
\end{tabular}