\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}
\label{chp:preface}

\note{\begin{todolist}
    \item Explain topic (noise pollution edge device)
    \item Explain context (Serval \& SensingClues + OpenEars \& AMS Institute / Responsible Sensing Lab)
    \item Briefly main findings
    \item Members of the thesis committee
    \item Optionally acknowledgments
    \item[\done] Signed with name and date
\end{todolist}}

I present the master thesis \reportTitle, about the development of an improved sound recognition sensor within time and device constraints. It is inspired by Serval, as developed and provided by SensingClues and OpenEars.

\vspace{1\baselineskip}

I want to thank Marco for his extended help and patience, and Michiel from AMS Institute for providing the OpenEars hardware and the Google Coral TPU. Furthermore I want to thank my parents for proofreading and practicing the presentations with.

Finally I want to thank my cat for offering emotional support throughout the process.

\vspace{1\baselineskip}

\reportAuthor

\vspace{1\baselineskip}

\noindent
Delft, The Netherlands

\noindent
\today
