\chapter{Introduction}
\label{chp:introduction}

\todo{Misschien SVN toevoegen aan acronyms?}
\todo{Doorlopen of meer items aan acronyms \& glossary toegevoegd moeten, heroverwegen of ze nodig zijn}

    Sound pollution has been a problem for humanity since ancient times, but with the rapid urbanization today, its scale and impact are growing. It is a major source of discomfort in both urban and rural areas.
    Recently, the Netherlands has seen an increase in the perception of sound pollution. In the capital city of Amsterdam, the measured noise levels are rising\footnote{\url{https://www.parool.nl/ws-b3b0d9f2}}, while in the harbor city of Rotterdam, the airport is producing more noise than it is allowed to\footnote{\url{https://www.rijnmond.nl/nieuws/1550124}}. In both cities, traffic enforcement cameras are being developed \footnote{\url{https://www.parool.nl/ws-b43e01fc}}\footnote{\url{https://nos.nl/artikel/2382573}} to monitor noise levels. Similar research is also taking place in numerous other countries\footnote{\url{https://www.bbc.com/news/uk-48564995}}\footnote{\url{https://www.nyc.gov/site/dep/news/22-005/}}.
    
    To address a problem, it is necessary to measure it. The most straightforward way is to measure actual sound levels in the environment. A more advanced approach is to identify the source of the sound; knowing the source of sound pollution makes it easier to combat.
    This can be done by using sound classification. Sound classification can be done most easily using machine learning, of which a popular branch is neural networks. Sound classification with neural networks is a relatively new field \cite{rnn_polyphonic_sound_detection} with a broad range of applications. These networks are used for speech recognition, sound classification, and other similar tasks.
    
    This thesis builds upon Serval, a sound recognition model being developed by SensingClues. It uses the OpenEars hardware platform to monitor nature reserves and assist in wildlife protection. For instance a detected gunshot may signify poachers in the area while similar natural sounds be distinguished as well. A side project was launched to test Serval in an urban jungle environment, specifically in the city of Amsterdam. This project requires a different dataset than the one used in a nature reserves, however it is imbalanced: some classes it is able to correctly recognize close to 100\% of the times, while other classes do not get close to 60\%. This can be caused in part by an imbalance in the dataset used, more about this in \autoref{chp:da}.

    Another aspect that keeps this project behind is its dated dependencies. It is built in TensorFlow 1, which is deprecated, and the embedding used has also been preceded by more modern variants. \autoref{chp:embedding} focuses on this aspect. Changing any of these aspects may cause the hardware to be insufficient to run the updated code. To overcome this problem, \autoref{chp:edgeai} explores software and hardware possibilities that may be necessary to run the updated code.
    
    %\clearpage\warn{clearpage check}

\section{Research Questions}
\label{sec:introduction:research_questions}

    For this thesis, we can formulate the following research questions:
    
    \begin{itemize}
        \item Can we reduce the class imbalance and improve the accuracy of the Serval model without changing the dataset?
        \item Is changing the embedding enough to reduce imbalance or improve the accuracy of a model?
        \item Can we get a model better than the Serval model while staying within computational and timing restraints?
    \end{itemize}

    %\clearpage\warn{clearpage check}

\section {Report structure}

    %// Structure of the paper, what is in each chapter etc.
    
    % Chapter abt serval
    This thesis builds upon Serval, which has multiple problems. Its main drawback is its low accuracy, making it difficult to deploy in its intended scenario. \Autoref{chp:serval} describes Serval and its components in-depth, and a number of options for improving it.
    
    % Chapter about prior knowledge and related work
    Because this thesis builds upon a number of existing solutions and research, \autoref{chp:related} explains the methods and research that made this thesis possible. It describes the main problem that Serval and this thesis aim to solve and provides an introduction into data augmentation, machine learning, and embeddings that may be necessary to understand this thesis.
    
    % Chapter about data augmentation, conclusion
    The main workload can be divided into three main topics. The first of these topics is data augmentation. Serval already employs data augmentation in its pipeline, however fine-tuning their approach may improve the quality of the input data and the trained model. \Autoref{chp:da} explores different methods of data augmentation, and we find that a method that combines an improved version of Serval's data augmentation with a novel approach improves the accuracy of the final model.
    
    % Chapter about embeddings, conclusion
    The second major topic is the embedding that Serval uses. Serval uses an embedding to facilitate the training of a model, which would otherwise be a rather costly and slow task due to the size and complexity of the model. \Autoref{chp:embedding} explores an alternative embedding and its possible configurations, and we discover that an unexpected configuration yields the best results.
    
    % Chapter about EdgeAI, conclusion
    Thirdly we explore the software and hardware platform OpenEars. As the alternative embedding mentioned above is a lot larger and slower compared to Serval's original embedding, the platform and the software may need adapting in order to run in real-time. \autoref{chp:edgeai} explores the different considerations that may need to be taken to run a larger model in real time on the same hardware.
    
    % Concluding chapter
    Finally the thesis concludes with a conclusion in \autoref{chp:conclusion}. Here we review everything we learned, reflect on the process of writing and working on this thesis, and  conclude with some options for future work.