\chapter{Embedding}
\label{chp:embedding}

%% Paraphrase from here:

    Even with an augmented dataset, training a model on a complex task such as \acrlong{aed} requires a large network and a lot of processing power. This type of training may take multiple hundreds of hours using multiple high-end GPUs\cite{vggish-paper, openl3-more-paper}--both of which I don't have available.

    One solution is to avoid training the convolution layers of the network by using existing weights from an existing model. This is essentially what an embedding is: we use the convolution layers of a \acrfull{dcnn} to extract the features, which facilitate the final decision making process of the model. In this chapter we look at two embeddings that can be used to train and run a neural network in much more reasonable time and with much less expensive hardware.

    % \clearpage\warn{clearpage check}

\section{VGGish}

    % Introductie VGGish
    As explained in \autoref{sec:serval}, Serval uses the embedding VGGish to facilitate its training and execution. VGGish is an embedding developed by researchers at Google\cite{vggish-paper}, based on the image recognition network VGG\cite{simonyan2015deep}. This model was obtained by training a \acrshort{dcnn} based on VGG with log-mel spectrograms derived from audio samples.

    \begin{figure}
        \centering
        \begin{subfigure}[b]{0.50\linewidth}
            \centering
            \warn{Vervangen door pdf!}
            \includegraphics[width=\textwidth, height=\textheight-40pt, keepaspectratio]{chapters/images/5. Embedding/VGGish diagram.drawio.png}
            \caption{VGGish network. Derived from the source code, which does not describe the same model as the paper}
            \label{fig:embedding:vggish_diagram}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.37\linewidth}
            \centering
            \warn{Vervangen door pdf!}
            \includegraphics[width=\textwidth, height=\textheight-40pt, keepaspectratio]{chapters/images/5. Embedding/OpenL3 diagram.drawio.png}
            \caption{OpenL3 network\vspace{23pt}}
            \label{fig:embedding:openl3_diagram}
        \end{subfigure}
        \caption{Diagrams of the VGGish and OpenL3 networks. If no activation function is mentioned, a ReLU (Rectified Linear Unit) is used}
        \label{fig:embedding:diagrams}
    \end{figure}

    % Specificaties VGGish
    % Wat voor soort netwerk is het
    % Hoe is het getrained
    % Hoe ziet het netwerk eruit
    % Wat produceert het
    VGGish is a \acrshort{dcnn} trained using supervised training on the Youtube-8M dataset. Just like VGG it uses 6 sets of a series of convolutional layers and max pooling layers, as shown in \autoref{fig:embedding:vggish_diagram}. Next are three fully connected layers and finally a soft-max layer. The model produces an embedding of 128 features.

    In \autoref{fig:embedding:vggish_data} we can see what the data used and generated by VGGish looks like. Due to the low sample rate, we see in \autoref{fig:embedding:vggish_spectrogram} that the highest frequency visible in the spectrogram is only 8 KHz. Compare this to the nominal maximum audible frequency in humans: 20 KHz. In \autoref{fig:embedding:vggish_window} one of the 10 spectrogram windows created by VGGish' preprocessing is shown. Note that this is not a linear spectrogram but a mel spectrogram window. Mel spectrograms are further explained in \autoref{sec:embedding_openl3}. These mel-spectrogram windows are then used as input for the actual VGGish model, resulting in the embedding shown in \autoref{fig:embedding:openl3_embedding}. For each window, 128 features are generated as shown in the figure.

    % Voor en nadelen
    The main advantage of using VGGish is that it is relatively small, compared to alternatives, and thus easier to run on simple hardware, such as a raspberry pi. It is also the embedding employed by Serval already, so we know that it is able to run on the hardware. However as Serval's accuracy is insufficient, changing the embedding to a more modern variant could improve the model accuracy.

    \begin{figure}[t]
        \centering
        \begin{subfigure}[b]{\linewidth}
            \centering
            \includegraphics[width=0.8\linewidth]{chapters/images/5. Embedding/fig_vggish_spectrogram.pdf}
            \caption{A complete spectrogram of a 16 KHz sample}
            \label{fig:embedding:vggish_spectrogram}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\linewidth}
            \centering
            \includegraphics[width=0.75\linewidth]{chapters/images/5. Embedding/fig_vggish_spectrogram_window.pdf}
            \caption{One of the 10 spectrogram windows that VGGish uses}
            \label{fig:embedding:vggish_window}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\linewidth}
            \centering
            \includegraphics[width=0.75\linewidth]{chapters/images/5. Embedding/fig_vggish_embedding.pdf}
            \caption{A complete VGGish embedding of a sample}
            \label{fig:embedding:vggish_embedding}
        \end{subfigure}
        
        \caption{Samples of the data that VGGish generates and (internally) uses}
        \label{fig:embedding:vggish_data}
    \end{figure}

    % \clearpage\warn{clearpage check}

\section{OpenL3}
\label{sec:embedding_openl3}

    % Introductie OpenL3
    An alternative proposed by Sensemakers is an embedding called OpenL3\cite{openl3-more-paper}. OpenL3 is a research based on $L^3$-net\cite{l3-paper}, evaluating the impact of a number of design choices and alternatives, such as the choice of input representation and training domain. An overview of these options can be found in \autoref{tab:openl3_options}. An eponymous library was released allowing these alternatives to be set as configurations. OpenL3 should be able to boost the accuracy by $4$ to $6$ percent point\cite{l3-paper} compared to VGGish, depending on the dataset and task difficulty.
    
    \begin{table}[t]
        \centering
        \input{chapters/images/5. Embedding/tab openl3 options}
        \caption{Options to configure OpenL3 and their possible values}
        \label{tab:openl3_options}
    \end{table}

    % Specificaties van L3-net
    % Wat voor soort netwerk is het
    % Hoe is het getrained
    % Hoe ziet het netwerk eruit
    % Wat produceert het
    $L^3$-net was trained by exploiting the natural Audio-Visual Correspondence (AVC) that can be observed in most video's: Because the audio and the visuals are produced by the same source, thus events are often observed at the same moment in both data types. For example an explosion in a video normally is accompanied by both a bright flash in the visuals, and a loud noise at roughly the same time in the audio. Arandjelovic et al. trained a model to determine whether an audio and a muted video fragment are from the same video fragment.
    
    The OpenL3 model itself is a \acrshort{dcnn}, much like the VGGish model. \autoref{fig:embedding:diagrams} shows the VGGish and OpenL3 models next to eachother. As shown in \autoref{fig:embedding:openl3_diagram}, the OpenL3 model is much simpler compared to the VGGish network.

    % Tekst over input representation
    With the input representation (\texttt{input\_rep}) one can choose how the input spectrogram has been formatted. The \texttt{linear} spectrogram--the input used by the original $L^3$-net--is a basic spectrogram with both a linear time and a linear frequency domain. The \texttt{mel128} and \texttt{mel256} options represent a Mel-frequency log-magnitude spectrogram with respectively $128$ and $256$ Mel bands. This type of spectrogram was designed\cite{10.1121/1.1915893} to better and more efficiently relay the frequencies that are most audible to humans. While it makes sense that using this spectrogram improves the performance of speech recognition or models designed for music, it remains to be seen if this applies to our urban environment as well. In \autoref{fig:embedding:openl3_input_representation} we can see a spectrogram of each input representation.

    \begin{figure}[t]
        \centering
        \begin{subfigure}[t]{0.32\linewidth}
            \centering
            \includegraphics[width=.9\linewidth]{chapters/images/5. Embedding/fig_openl3_window_linear.pdf}
            \caption{linear spectrogram}
        \end{subfigure}
        \begin{subfigure}[t]{0.32\linewidth}
            \centering
            \includegraphics[width=.9\linewidth]{chapters/images/5. Embedding/fig_openl3_window_mel128.pdf}
            \caption{mel128 spectrogram}
        \end{subfigure}
        \begin{subfigure}[t]{0.32\linewidth}
            \centering
            \includegraphics[width=.9\linewidth]{chapters/images/5. Embedding/fig_openl3_window_mel256.pdf}
            \caption{mel256 spectrogram}
        \end{subfigure}
        \caption{Spectrograms of the different types of input representations}
        \label{fig:embedding:openl3_input_representation}
    \end{figure}

    % Tekst over training content
    A second option that was evaluated was the domain of the training dataset (\texttt{content\_type}). The original $L^3$-net was trained on a musical dataset under the assumption that musical videos are easier to train on through Audio-Visual Correspondence. Cramer et al.\cite{openl3-more-paper} hypothesized that using an environmental dataset should improve the model performance, considering the downstream task is focused on environmental sounds as well. While the choice of training domain didn't seem to positively impact the model performance in their case, this may be different in our specific dataset and use-case.

    % Tekst over frontend
    % librosa: Geen frontend, preprocessing met librosa
    % kapre: Kapre (Keras Audio PREprocessors) frontend, geen preprocessing
    It is also possible to change which library OpenL3 uses to do the preprocessing. One can choose between the librosa library\cite{mcfee_brian_2023_7746972}--a python package for audio analysis--and Kapre (Keras Audio Preprocessors)\cite{choi2017kapre}, a library that provides certain often used audio processing functions in the form of Keras layers. This includes the STFT and Melspectrogram functions. As these two methods produce functionally equal spectrograms, one should not expect any difference in performance from this choice, though a difference in timing could be noticeable. As Librosa is easier to use and does not require TensorFlow 2 to run, it is used throughout the rest of the thesis.

    % Tekst over embedding size
    % 512: 32*24 pooling layer
    % 6144: 8*8 pooling layer
    Finally OpenL3 allows an alternative embedding size. $L^3$-net uses a $32*24$ pooling layer as its last layer, producing an embedding of 512 dimensions--4 times as many features as a VGGish embedding. OpenL3 allows the use of an alternative $8*8$ pooling layer instead, producing a 6144-D embedding, which is 48 times as many features as a VGGish embedding. While this allows for a much more detailed feature set, it also dramatically increases the size of the embedded dataset and of the downstream model. Preliminary tests shows that the training of a VGGish model takes about 2 hours and of a 512-D OpenL3 model around 6 hours, so it is expected that a 6144-D training session would take 96 hours--4 days--in total. Furthermore, with the large size of the 512-D embeddings on the disk in mind (See \autoref{tab:embedding_experiments}), the 6144-D embeddings would take over 4 TB to store, not even taking into account the extra experiment(s) needed to test these embeddings. For these reasons, this option is not evaluated.

    \begin{figure}[t]
        \centering
        \begin{subfigure}[b]{\linewidth}
            \centering
            \includegraphics[width=0.8\linewidth]{chapters/images/5. Embedding/fig_openl3_spectrogram.pdf}
            \caption{A complete spectrogram of a 48 KHz sample}
            \label{fig:embedding:openl3_spectrogram}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\linewidth}
            \centering
            \includegraphics[width=0.75\linewidth]{chapters/images/5. Embedding/fig_openl3_spectrogram_window.pdf}
            \caption{One of the 96 spectrogram windows that Openl3 uses}
            \label{fig:embedding:openl3_window}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\linewidth}
            \centering
            \includegraphics[width=0.75\linewidth]{chapters/images/5. Embedding/fig_openl3_embedding.pdf}
            \caption{A complete Openl3 embedding of a sample}
            \label{fig:embedding:openl3_embedding}
        \end{subfigure}
        
        \caption{Samples of the data that Openl3 generates and (internally) uses. The OpenL3 parameters used are a mel256 input representation, environmental content type, librosa frontend and an embedding size of 512 features. The same audio sample was used as for \autoref{fig:embedding:vggish_data}.}
        \label{fig:embedding:openl3_data}
    \end{figure}

    The method of using OpenL3 and VGGish is essentially the same, however the model and preprocessing parameters differ a lot. \autoref{fig:embedding:openl3_data} shows the data used and generated by OpenL3, in a similar fashion to \autoref{fig:embedding:vggish_data}.
    OpenL3 and $L^3$-net are designed to use 48 KHz samples, compare this to the 16 KHz samples used by VGGish. This means that a higher sound fidelity is achieved along with a 4 times as high maximum frequency, as shown in \autoref{fig:embedding:openl3_spectrogram}. From \autoref{fig:embedding:openl3_window} it is clear that OpenL3's preprocessing creates 4 times as many frequency bins as VGGish does, although this does depend on the input representation chosen. Finally running the OpenL3 model with these spectrogram windows as input produces the embedding. As shown in \autoref{fig:embedding:openl3_embedding}, 512 features are produced for all of the 96 spectrogram windows. Compare this to the VGGish embedding which consists of 128 features over 10 windows: OpenL3 produces almost 40 times as much data for training or testing on.

    % Advantages
    Using OpenL3 has multiple obvious advantages. First of all, as it is a larger and more recent embedding compared to VGGish, it allows for a more precise output and thus a more accurate network. Remember that depending on the embedding size used, OpenL3 produces 40 to 1920 times as many features as VGGish does, allowing for higher detail for the downstream model. Additionally, the configurable options shown in \autoref{tab:openl3_options} allow it to be configured such that it fits this domain best.

    % Disadvantages
    The source of its main advantage may also be its disadvantage: it is larger and heavier than VGGish. While not a big problem in itself, it may prove to be hard or impossible to run on the Raspberry Pi. The larger amount of features also increases the size of the downstream model dramatically, increasing memory usage, as well as training and prediction times. This problem will be addressed in \autoref{chp:edgeai}.

    % \clearpage\warn{clearpage check}

\section{Pallas}
\label{sec:emb:pallas}

    Testing the OpenL3 embeddings will be not done with Serval, as it seems to fail to train on OpenL3 embeddings: no convergence was witnessed. To this end I present Pallas. Pallas is a neural network much like Serval, albeit depending on TensorFlow 2 and allowing for more configuration and different embeddings.

    The Pallas model is similar to the Serval model as described in \autoref{sec:serval}: it features a \acrfull{lstm} layer as its first layer. However recall that while Serval uses a \acrshort{moe} model as its following layer, Pallas uses a simple fully connected layer.

    Remember from \autoref{sec:da:evaluation} that Serval does not do validation. Pallas is able to do validation, however because of the small amount of samples for some of the classes in the dataset, it was chosen not to use a separate validation set. Instead, Pallas uses its test set to get its test accuracy after every epoch. When the train accuracy is still increasing but the test accuracy starts to decrease, the model is considered to be overfitting. At this stage, the training will be aborted to avoid overfitting. Thus no hyperparameter tuning is done with this test set.

    % Pallas model figuur toevoegen?

    % \clearpage\warn{clearpage check}

\section{Evaluation}
\label{sec:embedding_evaluation}
    \note[hide]{\begin{todolist}
        \item[\done] How do we evaluate embedding qualities (Serval or Pallas codebase?) -- Maybe refer to DA evaluation
        \item[\done] Describe train setup in depth
        \item[\done] 7 runs:
        \begin{todolist}
            \item Run 0: VGGish
            \item VGGIsh parameters
            \item Runs 1-6: OpenL3
            \item OpenL3 parameters:
            \item music/environmental training set
            \item linear/mel128/mel256 spectrogram
            \item only librosa due to time constraints
        \end{todolist}
        \item[\done] Metrics per run:
        \begin{todolist}
            \item F1-score
            \item Training duration?
            \item Model size
            \item Testing duration?
            \item Features size?
            \item Embedding duration?
        \end{todolist}
    \end{todolist}}

    % Algemene test opzet
    To compare the embeddings, the dataset obtained with Combined data augmentation as described in \autoref{sec:da:hybrid} is embedded with each chosen configuration. These embeddings are then used to train a \acrfull{lstm} network. Two VGGish embeddings are created as well as a baseline. One VGGish embedding is created using the Serval codebase, and the second one using the Pallas codebase. These baselines allow for determining the difference in performance between Serval and Pallas and between VGGish and OpenL3. In the case of an OpenL3 embedding, a Pallas network is trained instead. This is done because the OpenL3 embedding does not seem to work properly with the Serval code, producing garbage networks with very low ($\sim30\%$) accuracy, while the Pallas codebase is able to train proper networks with both the VGGish and the OpenL3 embedding. All OpenL3 configuration combinations mentioned in \autoref{sec:embedding_openl3} and displayed in bold in \autoref{tab:openl3_options} are tested, along with a Serval network trained using the VGGish embedding, which should yield the same results as in \autoref{chp:da} and a Pallas network trained using the VGGish embedding. All tested embeddings and their configurations can be found in \autoref{tab:embedding_experiments}.
    
    % \begin{table}[t]
    %     \centering
    %     \input{chapters/images/5. Embedding/tab experiments}
    %     \caption{Tested embeddings and their configurations}
    %     \label{tab:embedding_experiments}
    % \end{table}
    
    % Training parameters
    Because OpenL3 embeddings are many times larger compared to VGGish embeddings, the downstream model and its training parameters have to be scaled to be able to use this abundance of data. Both the Serval and the Pallas model contain an LSTM layer as the first layer. The VGGish-based models contain 1 layer of 10 LSTM cells, which is Serval's default setting. In contrast the OpenL3-based models contain 1 layer of 100\todo{update} LSTM cells. Furthermore testing\todo{prove this /w graph?} proved that using OpenL3 instead of VGGish requires changing the learning rate as well: the OpenL3-based models use a learning rate of 0.0001\todo{update} instead of Serval's default learning rate of 0.001.

    % Gebruikte metrics: F1 - accuracy, embedding duur, training duur/model grootte? Misschien alleen als ze wezenlijk verschillen van elkaar, anders alleen verschil tussen vggish en openl3 modellen.
    In order to compare the different embeddings, we first need to define the metrics used to compare them. The first metric is the most obvious one--like in \autoref{sec:da:evaluation}, the average of the F$_1$ scores per class. Also the time taken by each step in the prediction pipeline is measured: the loading time (time taken by reading samples), preprocessing time, embedding time, predicting time, and saving time (time taken by saving the predicted logits on the drive).

    Furthermore we are interested in the size and speed difference between the two embeddings. To gain an insight in this the total file size of the produced embeddings, and the time taken to produce them is reported. Finally the difference in size and speed between Serval and Pallas, and likewise between VGGish-based and OpenL3-based models is reported, as well as the speed difference in predicting with these models. These data can be read from the file system as well.

    % Test setup
    To test the performance of the resulting networks, all networks are used to predict the labels on identical test sets. The testing code and the test sets used are identical to the code and samples mentioned in \autoref{sec:da:evaluation}.

    % Hypothese(s)?
    We expect the following results in the next section:
    \begin{enumerate}
        \item All OpenL3-based models perform better than the VGGish-based models.
        \item The OpenL3 embeddings are around 40 times as massive and take around 40 times as long to embed compared to the VGGish embeddings.
        \item The same size and speed difference can be observed in both predicting with and training the OpenL3-based and VGGish-based networks.
        \item Networks trained with an environmental embedding perform similar or worse compared to networks trained with a musical embedding.
        \item Networks trained with a mel embedding perform better than networks trained with a linear embedding.
    \end{enumerate}

    % \clearpage\warn{clearpage check}
    
    \begin{landscape}
        \begin{table}[t]
            \centering
            \begin{adjustbox}{width=.9\linewidth}
                \input{chapters/images/5. Embedding/tab experiments}
            \end{adjustbox}
            \caption{Tested embeddings and their configurations}
            \label{tab:embedding_experiments}
        \end{table}
        \begin{figure}
            \centering
            \begin{subfigure}[b]{0.4\linewidth}
                \centering
                \includegraphics[width=\linewidth]{chapters/images/5. Embedding/fig f1 results.pdf}
                \caption{F$_1$ metrics for each embedding on each test set. The model ID's refer to the same model ID's found in \autoref{tab:embedding_experiments}}
                \label{fig:embedding_results}
            \end{subfigure}
            \hspace{20pt}%
            \begin{subfigure}[b]{0.4\linewidth}
                \centering
                \includegraphics[width=\linewidth]{chapters/images/5. Embedding/fig predictions time per step.pdf}
                \caption{Time taken by each model in each step in the prediction timeline. The model ID's refer to the same model ID's found in \autoref{tab:embedding_experiments}}
                \label{fig:embedding_time_per_predict_step}
            \end{subfigure}
            \caption{F$_1$ and timing metrics for tested embeddings}
            \label{fig:enter-label}
        \end{figure}
    \end{landscape}

    % \clearpage\warn{clearpage check}

\section{Results}
\label{sec:embedding_results}
    \note{\begin{todolist}
        \item[\done] Figure with embeddings performance
        \item[\done] Best embedding per test
        \item[\done] Compare with hypotheses
        \item[\done] Best embedding overall
    \end{todolist}}

    % Embedding metrics explained
    The embedding metrics in \autoref{tab:embedding_experiments} clearly show that OpenL3 is a much larger embedding. At 14 GB's the embedding is much larger than VGGish' 342 MB's. This means the OpenL3 embeddings are over 40 times as large as the VGGish embeddings. This seems to align with the expected difference. The difference between Serval's VGGish size and Pallas' VGGish size can be explained by VGGish quantizing the data to 8-bit integers while OpenL3 does not do this.

    Creating an OpenL3 embedding also takes a lot longer compared to a VGGish embedding, and the input representation used seems to have a large impact on the duration of the embedding as well. This shows that converting the spectrograms to mel spectrograms requires a lot more computation time than running the OpenL3 model itself.

    The size of the OpenL3-based models appears to be about 4.5 times larger compared to the VGGish-based models. This can be explained by the OpenL3 embeddings having an embedding size 4 times as large as the VGGish embeddings. LSTM models are designed to have a list as input so the 9.6 times increase in the time dimension is not reflected in the model size. However do note that the amount of LSTM cells is also 10\todo{update} times as large in the OpenL3-based models compared to the VGGish-based models. I cannot explain why this change does not seem to impact the model size any further, nor why the OpenL3-based models take less time to train compared to the VGGish-based models.
    
    \autoref{fig:embedding_results} shows the embedding metrics such as embedding duration and embedding size. All OpenL3 models outscore the VGGish results in single-label and combined F$_1$-scores, but the difference between the embeddings at the multi-label F$_1$-score is less clear. When looking at which OpenL3-based model performs best, the model trained on embedding number 2 -- Pallas with an OpenL3, music-based embedding with a linear spectrogram as input -- has the highest combined F$_1$-score, which is the most important metric given that any sample may contain any amount of labels.

    It is interesting to note that the embeddings trained on a musical dataset fare better than the embeddings trained on an environmental dataset, even if the downstream task is an environmental one. Also interesting is the fact that the embeddings using a mel-spectrogram as its input seem to fare slightly worse compared to their linear spectrogram counterparts.

    The testing duration appears to be heavily dependent on the embedding used and the chosen embedding parameters. This is evident in \autoref{fig:embedding_time_per_predict_step}. From this graph two things are immediately evident: firstly it is obvious that the VGGish embedding is magnitudes faster to compute. Both the preprocessing and the embedding itself take much longer when using the OpenL3 embedding. Secondly preprocessing and embedding time in OpenL3 heavily depend on the embedding parameters used. Specifically using a mel-spectrogram as input type may multiply the time taken by the preprocessing by 4 to 6 times, but reduce the embedding time up to 50\%.

    Finally when looking at the VGGish-based models, Pallas seems to fare worse on multi-label and better on single-label samples compared to Serval. This can be explained by the difference in model layout compared to the Serval model. Furthermore, Pallas does not do the quantization and the principal component analysis that Serval does, in which a dataset is transformed and scaled based on its means and variances.

    % \clearpage\warn{clearpage check}

    % Show if hypotheses are met
    Looking back on the hypotheses in \autoref{sec:embedding_evaluation} we can say the following about each hypothesis:
    \begin{enumerate}
        \item \textit{All OpenL3-based models perform better than the VGGish-based models.}
        
            This appears to be the case. Looking at \autoref{fig:embedding_results} we can safely say that this hypothesis has been met.
        
        \item \textit{The OpenL3 embeddings are around 40 times as massive and take around 40 times as long to embed compared to the VGGish embeddings.}
        
            This appears to be true for the embedding size, but not for the embedding duration: embedding duration takes only between 8 and 23 times as long as VGGish. This is probably due to the overhead of running a lot of smaller operations, which is what happens with VGGish.
        
        \item \textit{The same size and speed difference can be observed in both predicting with and training the OpenL3-based and VGGish-based networks.}
        
            This is partly true. The size difference can be seen in \autoref{tab:embedding_experiments}, but the speed difference was not as apparent. This can probably be attributed to tensorflow and memory overhead.
        
        \item \textit{Networks trained with an environmental embedding perform similar or worse compared to networks trained with a musical embedding.}
        
            Networks trained with an environmental embedding seemed to perform slightly worse compared to networks trained with a musical embedding, so this hypothesis appears to be true.
        
        \item \textit{Networks trained with a mel embedding perform better than networks trained with a linear embedding.}
        
            Finally this hypothesis appears to be false. Networks trained with an embedding using a mel-spectrogram seem to perform worse when considering final network accuracy and take a lot more time compared to networks trained with an embedding using linear spectrograms. This is interesting as it contradicts the findings by Cramer et al.\cite{openl3-more-paper}. This could be due to the dataset's focus on environmental sounds that are often not designed for human listening or alerting, thus these sounds do not benefit from a transformation that highlights human-audible frequency bands. Also, Cotton and Ellis \cite{mel-features-aed} found that mel-frequency features perform very poorly when samples contain a lot of noise. This is of course the case for many samples and classes in our urban-centered dataset.
        
    \end{enumerate}
