% \chapter{Evaluation}

%     This actually happens in each chapter already? Maybe scrap this chapter and add summary of each chapter's conclusions to the conclusion instead?

% \section{Test setup}

%     // Describe test setup: PC specs for training, embedded platform specs for testing

% \section{Metrics}

% \subsection{Training}

%     // Describe metrics for training (time spent/maybe resources used?)

% \subsection{Testing}

%     // Describe metrics for testing (time spent/cpu/ram/power/possibly tpu usage)

% \section{Results}

% \subsection{Training}

% \subsection{Testing}

% \section{Comparison}
