\begin{tabular}{@{}r|rl|ll|rl|rl|r@{}}
             &          &           & \multicolumn{2}{l|}{OpenL3 configuration} & \multicolumn{2}{l|}{Embedding} & \multicolumn{2}{l|}{Training} & Testing  \\
Embedding ID & Codebase & Embedding & Input rep          & Content type         & Size         & Duration        & Size        & Duration        & Duration \\ \midrule
0 & Serval & VGGish &        &       & 96.4 MB  & 5:03:56   & 1.44 MB & 4:19:28 & 0:00:37 \\
1 & Pallas & VGGish &        &       & 342.4 MB & 1:22:24   & 793 KB  & 7:20:22 & 0:00:32 \\
2 & Pallas & OpenL3 & Linear & Music & 14.0 GB  & 18:43:14  & 3.5 MB  & 6:18:12 & 0:13:49 \\
3 & Pallas & OpenL3 & Mel128 & Music & 14.0 GB  & 1:2:48:53 & 3.5 MB  & 6:20:31 & 0:29:15 \\
4 & Pallas & OpenL3 & Mel256 & Music & 14.0 GB  & 1:7:36:46 & 3.5 MB  & 6:12:21 & 0:40:36 \\
5 & Pallas & OpenL3 & Linear & Env   & 14.0 GB  & 11:22:47  & 3.5 MB  & 6:05:18 & 0:15:31 \\
6 & Pallas & OpenL3 & Mel128 & Env   & 14.0 GB  & 1:3:35:36 & 3.5 MB  & 6:11:27 & 0:38:46 \\
7 & Pallas & OpenL3 & Mel256 & Env   & 14.0 GB  & 1:7:00:52 & 3.5 MB  & 6:13:42 & 0:56:02
\end{tabular}