\begin{tabular}{@{}l|lll@{}}
Option                & \multicolumn{3}{l}{Possible values}                         \\
\midrule
Input representation  & \textbf{linear}  & \textbf{mel128}        & \textbf{mel256} \\
Training content type & \textbf{music}   & \textbf{environmental} &                 \\
Frontend              & \textbf{librosa} & kapre                  &                 \\
Embedding size        & \textbf{512}     & 6144                   &                
\end{tabular}