% MSc thesis style for TU Delft Embedded Networked Systems Group.

% MIT License
%
% Copyright (c) 2019 TU Delft Embedded and Networked Systems Group.
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

\begin{titlepage}

\begin{center}
\null\vfill
\begin{center}
\LARGE{\reportTitle}
\end{center}

\vspace{3cm}

\begin{large}
Master of Science Thesis in \reportMSC
\end{large}

\vspace{1.5cm}

\begin{normalsize}
Networked Systems Group\\
Faculty of Electrical Engineering, Mathematics and Computer Science\\
Delft University of Technology\\
Mekelweg 4, 2628\,CD Delft, The Netherlands
\end{normalsize}

\vspace{2.0cm}

\begin{normalsize}
\reportAuthor \\
\reportUrlEmailTUD \\
\reportUrlEmailNonTUD
\end{normalsize}

\vspace{1.0cm}

\reportDate

\vfill
\end{center}

\end{titlepage}
